CAMUNDAPOD_URL=http://camunda-3284:8080
SECURITYURL=http://securitymanager-3284:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3284:8005
AUTHPROXYURL=http://authproxy-3284:8001
ADMINURL=http://adminmanager-3284:8004
CAMUNDAURL=http://camundasvc-3284:8002
GCAMURL=http://gcam-3284:8007
APIGATEWAY=http://apigateway-3284:8000
VAULT_URL=http://vault-3284:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3284:27017/dev30may_3284?authSource=admin
SYSTEMENTRYURL=http://systementry-3284:8010
